import 'package:flutter/material.dart';

const Map<int, Map<String, dynamic>> weatherCodes = {
  0: {'label': 'Cielo despejado', 'icon': Icons.wb_sunny},
  1: {'label': 'Cielo principalmende despejado', 'icon': Icons.cloud},
  2: {'label': 'Cielo parcialmente despejado', 'icon': Icons.cloud},
  3: {'label': 'Nublado', 'icon': Icons.cloud},
  45: {'label': 'Niebla', 'icon': Icons.cloud},
  48: {'label': 'Escarcha', 'icon': Icons.cloud},
  51: {'label': 'Llovizna ligera', 'icon': Icons.cloud},
  53: {'label': 'Llovizna moderada', 'icon': Icons.cloud},
  55: {'label': 'Llovizna intensa', 'icon': Icons.cloud},
  56: {'label': 'Llovizna helada ligera', 'icon': Icons.cloud},
  57: {'label': 'Llovizna helada intensa', 'icon': Icons.cloud},
  61: {'label': 'Lluvia ligera', 'icon': Icons.cloud},
  63: {'label': 'Lluvia moderada', 'icon': Icons.cloud},
  65: {'label': 'Lluvia intensa', 'icon': Icons.cloud},
  66: {'label': 'Lluvia helada ligera', 'icon': Icons.cloud},
  67: {'label': 'Lluvia helada intensa', 'icon': Icons.cloud},
  71: {'label': 'Caida de nieve ligera', 'icon': Icons.cloud},
  73: {'label': 'Caida de nieve moderada', 'icon': Icons.cloud},
  75: {'label': 'Caida de nieve intensa', 'icon': Icons.cloud},
  77: {'label': 'Cinarra', 'icon': Icons.cloud},
  80: {'label': 'Aguacero ligero', 'icon': Icons.cloud},
  81: {'label': 'Aguacero moderado', 'icon': Icons.cloud},
  82: {'label': 'Aguacero violento', 'icon': Icons.cloud},
  85: {'label': 'Nevada ligera', 'icon': Icons.cloud},
  86: {'label': 'Nevada fuerte', 'icon': Icons.cloud},
  95: {'label': 'Tormenta eléctrica ligera o moderada', 'icon': Icons.cloud},
  96: {'label': 'Tormenta con ligero granizo', 'icon': Icons.cloud},
  99: {'label': 'Tormenta con fuerte granizo', 'icon': Icons.cloud},
};
