// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\mateo\dev\flutter
FLUTTER_APPLICATION_PATH=C:\Users\mateo\OneDrive\Escritorio\segundo cuatri 2024\Laboratorio de Computación 4\TP 2\front_clima_g1
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.0
FLUTTER_BUILD_NUMBER=0.1.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
